spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:29703/railway
spring.datasource.username=postgres
spring.datasource.password=2f554g6CdEEF1aB2*ac1bCecfeA-be3b
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/api/v1

spring.flyway.baseline-on-migrate = true